hospital/hospital/Views/ViewResultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital.Views.ViewResultados"
             xmlns:local="clr-namespace:hospital.Viewmodels"
         
             
             IconImageSource="libro.png"
             >

    <ContentPage.BindingContext>
        <local:ViewModelResultados x:Name="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.png" Aspect="AspectFill"/>
            <StackLayout BackgroundColor="#10000000">


                <Grid Padding="20">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>
                        <RowDefinition Height="50" ></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalTextAlignment="End"  Text="Idresultado" Grid.Column="0" Grid.Row="0" />
                    <Entry Keyboard="Numeric" Text="{Binding IDresultado, Source={x:Reference viewModel}}" Grid.Column="1" Grid.Row="0" />

                    <Label VerticalTextAlignment="End"  Text="Idexamen" Grid.Column="0" Grid.Row="1" />
                    <Entry Keyboard="Numeric" Text="{Binding IDexamen, Source={x:Reference viewModel}}" Grid.Column="1" Grid.Row="1" />

                    <Label VerticalTextAlignment="End" Text="idpaciente" Grid.Column="0" Grid.Row="2" />
                    <Entry Keyboard="Numeric" Text="{Binding Idpaciente, Source={x:Reference viewModel}}" Grid.Column="1" Grid.Row="2" />

                    <Label VerticalTextAlignment="End" Text="resultado" Grid.Column="0" Grid.Row="3" />

                 
                    <Entry Text="{Binding ResultadoE, Source={x:Reference viewModel}}" Grid.Column="1" Grid.Row="3"></Entry>

                    <Label VerticalTextAlignment="End" Text="Fecha" Grid.Column="0" Grid.Row="4" />
                    <DatePicker Date="{Binding Fecha, Source={x:Reference viewModel}}"  MinimumDate="{Binding Fecha, Source={x:Reference viewModel}}"  Grid.Column="1" Grid.Row="4" />

                    <Button Command="{Binding crearPersonas, Source={x:Reference viewModel}}" Text="Crear" Grid.Column="0" Grid.Row="5"  />
                    <Button Command="{Binding actualizarPersona, Source={x:Reference viewModel}}" Text="Actualizar" Grid.Column="1" Grid.Row="5"  />
                    <Button Command="{Binding borrarPersona, Source={x:Reference viewModel}}" Text="Borrar" Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"   />


                    <CollectionView Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding PersonaSeleccionada, Source={x:Reference viewModel}}" 
                        SelectionMode="Single"  
                                    
                                    
                        
                                    
                        ItemsSource="{Binding ListPersonas, Source={x:Reference viewModel}}"          
                                    
                        SelectionChangedCommand="{Binding actualizarFormulario, Source={x:Reference viewModel}}"
                        >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="IdResultado"  Grid.Row="0" Grid.Column="0" />
                                    <Label Text="IdExamen" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="IdPaciente"  Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="Resultado"  Grid.Row="0" Grid.Column="3"/>
                                    <Label Text="Fecha"  Grid.Row="0" Grid.Column="4"/>

                                    <Label Text="{Binding IDResultado}"  Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding IDExamen}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding IDPaciente}"  Grid.Row="1" Grid.Column="2"/>
                                    <Label Text="{Binding Resultado}"  Grid.Row="1" Grid.Column="3"/>
                                    <Label Text="{Binding Fecha}"  Grid.Row="1" Grid.Column="4"/>

                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>