hospital/hospital/Views/ViewnHospitales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospital.Views.ViewnHospitales"
             
              IconImageSource="cama.png"
             
             >
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Image Source="fondo.png" Aspect="AspectFill"/>
                <StackLayout BackgroundColor="#10000000">
                    <TableView Intent="Data">
                        <TableRoot>
                            <TableSection Title="Hospitalizaciones">
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="IDPaciente" FontAttributes="Bold" />
                                        <Label Text="IDHabitacion" FontAttributes="Bold" Grid.Column="1" />
                                        <Label Text="FechaEntrada" FontAttributes="Bold" Grid.Column="2" />
                                        <Label Text="FechaSalida" FontAttributes="Bold" Grid.Column="3" />
                                    </Grid>
                                </ViewCell>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="2" />
                                        <Label Text="1" Grid.Column="1" />
                                        <Label Text="2023-02-01" Grid.Column="2" />
                                        <Label Text="2023-02-28" Grid.Column="3" />
                                    </Grid>
                                </ViewCell>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="1" />
                                        <Label Text="3" Grid.Column="1" />
                                        <Label Text="2023-02-03" Grid.Column="2" />
                                        <Label Text="2023-02-15" Grid.Column="3" />
                                    </Grid>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>

                    <Label Text="Añadir Hospitalizacion" FontAttributes="Bold" Margin="10,20,0,0" />
                    <Entry Placeholder="ID del paciente" Margin="10,0,10,0" />
                    <Entry Placeholder="ID habitacion" Margin="10,0,10,0" />



                    <Label Text="FechaEntrada"></Label>
                    <DatePicker Margin="10,0,10,0" />

                    <Label Text="FechaSalida"></Label>
                    <DatePicker Margin="10,0,10,0" />


                    <Button Text="Guardar" Margin="10,20,10,0" />
                </StackLayout>



            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>